{
  "Uuid": "032308bc-3662-4de7-81b5-93392d25ec1b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Sheet_Renumber",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3a7d5da1d24e4dc982650f6c01993468",
      "Name": "A: Letra de la subdisciplina a renumerar [Arquitectura : A]",
      "Type": "string",
      "Type2": "string",
      "Value": "",
      "Description": "Creates a string"
    },
    {
      "Id": "e35f81d9c5b04ba3a8c8b0d16b590ac9",
      "Name": "B: Número del subconjunto a renumerar [100: 1]",
      "Type": "string",
      "Type2": "string",
      "Value": "",
      "Description": "Creates a string"
    },
    {
      "Id": "e6e3f6ff6c8a40ad80502e068a60a95a",
      "Name": "C: Nombre de parámetro [Revit English : Sheet Number]",
      "Type": "string",
      "Type2": "string",
      "Value": "Sheet Number",
      "Description": "Creates a string"
    }
  ],
  "Outputs": [
    {
      "Id": "2189fcbdb9ff402bb2d9b3cc2f162571",
      "Name": "Element.SetParameterByName",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "42b8a02c36c746c4863faa7b2431e1c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "732764cfc09b4fe5b72a7a553eaa3c0f",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "406bcb0883e44c62a42ebeb5cb4c94a2",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "705da8fc187e423a8b55816ff3b49e30",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59fd3ff92dd2404a8cebc1a317dfac48",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"Sheets\";"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "c5d0620983f5404aa764fb9081e14f99",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "3f9eb9485f2442199bb6ffc6875e51d2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "263b97c78081434fb95390071bb043e5",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "63360951c1cd47b286b9e64c558d2198",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fa196e2fef0649158f14330083e4147f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05dc03a09263428b806a00c6d4357a10",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf43dcef0574393b816d15bdc5cea8a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "9a7b697647f249c1a6bbeed2897abde0",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "55c5d3e124914795bf45215300c6cc49",
          "Name": "A",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f835993b05ce451da664f3465600aa7f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "001050425b1347c5a78e83baa9fb9d40",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a4e21af2a214b0f9d850751d5a266e5",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "765b746001704a53bcbcd1b28b7a17d3",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9df939405fda4e6bbee53bd43fc4a807",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d718188fa4148d1a216639be02f5f31",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed2058d5bb814e66b5820e1922178965",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6952e4fd1b904899bcfb3d71efa1a0d7",
          "Name": "string",
          "Description": "String to search in\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43cee46cd83046b6803540764319b05b",
          "Name": "searchFor",
          "Description": "Substring to search for\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9650917a26904d9887aa3f795b3f155d",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4eed7fcce534e3cb4335b9e3486c9cf",
          "Name": "bool",
          "Description": "Whether the string contains the substring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (string: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9711863ec80241a9868bcd676ed19b65",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f0ac42ff08bc47f4b1c6b5c3338c3452",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8822be0c24e4821b0c87c0c059060f9",
          "Name": "sortFunction",
          "Description": "function used to sort list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf2afe49e6d54c4998d0d2f69275fede",
          "Name": "sortedList",
          "Description": "type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "List.SortByFunction@var[]..[],Function",
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be sorted.\n\nList.SortByFunction (list: var[]..[], sortFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8a3792a7d90140c4aecd445948171ab9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c37841c1ac834a77b6ab005d9586a8ae",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb6c83fc967c40c5a3550792cadf6c83",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f3b54448090a4bdaae5945e55b708af3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "564fd15ebf67459aa33e11498b3875c3",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "265fe8763b584b69ae94d687e7ed8156",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "6e28af146b7e484d8a320b8341140ed1",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "0f67ef367e0c42248d096ccc6f33f2f1",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8f848136f42464a9569137227ede33b",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58889226841d4d0a860bd1228897126f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33be9c5bf4eb48ba8a722b07e2bb8cec",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "4e713a036421409088eb40c794a9a5c8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ead8071725d442c295b800b18ea3ee6f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 101.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "64d06f426f1d4215ba1278ae22a9085b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9603447a8a68461a8e2f50f3889669b6",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e75a99d79788470e959872ef97a984e9",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7bee29bd4974494828f009bd7a71d96",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2efd70193c95409eaed91aa00b63e1b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e6a8ec4fa80d476894107be09ca37c4b",
          "Name": "string",
          "Description": "String to insert into.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a10a68c142947f8981366b22dd81e25",
          "Name": "index",
          "Description": "Index to insert at.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0f4bc9f77914717ac8ed818ebe6a525",
          "Name": "toInsert",
          "Description": "String to be inserted.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6032b00d717a48918bd30764d495386a",
          "Name": "string",
          "Description": "String with inserted substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Insert@string,int,string",
      "Replication": "Auto",
      "Description": "Inserts a string into another string at a given index.\n\nString.Insert (string: string, index: int, toInsert: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0c3afcd8f2214752a0ea23e7747e236f",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "421069f52987470d9572b0c161b4da2e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8737fdbaadd4061bdfa092dd012370b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;\n\"#\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "430735a6411a45debbd6aed57275221d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "87b060727b3044139e59dd77f5286b53",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5bcfc2aa64541619a90bb0c9224f21c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67ce801870084a398dc5d503c82a6770",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64bb5917a2a34fc3a565595fdfc22645",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e36b3a1dca3746d4b847b1dc085a658e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "31a34bf66b614e519ca94d3694d5c073",
          "Name": "string",
          "Description": "String to replace substrings in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cecea43f3a2d462ca551154c6fff4fd6",
          "Name": "searchFor",
          "Description": "Text to be replaced.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4ac0f7614fb48f79e48261561aadb3c",
          "Name": "replaceWith",
          "Description": "Text to replace with.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ff609a3e4a64c89acffa6a2ff4e1781",
          "Name": "string",
          "Description": "String with replacements made.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Replace@string,string,string",
      "Replication": "Auto",
      "Description": "Replaces all occurrences of text in a string with other text.\n\nString.Replace (string: string, searchFor: string, replaceWith: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2587318426c746a8bb4b023dadfb2e9f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9a5d946232e4401f8affec6f55788f81",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a648aebdd8041199e53e91807632129",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b154a24dadf844afbec4464355544449",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "7745d0be5f224affaa6b51e998798fef",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7c92a0fe08ca4fe496607c8f7810e4ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2189fcbdb9ff402bb2d9b3cc2f162571",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0f4074b85cdf4cf7bd537873a8920ae8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc6352bde0984b858ec79bac2aa3cf2c",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e336197967d43d0a644f56bb679297e",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d728fcb378224c14ac4e8317366cc7e5",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "3a7d5da1d24e4dc982650f6c01993468",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e53dca5d1594c6cadd20cf7ea6b0d44",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": ""
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e35f81d9c5b04ba3a8c8b0d16b590ac9",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c52fa35afac64e32aa88f85d0fd3d859",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cf72f4c289d94983908fc70b9f51251a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "13d68b07f6534854bb8e8275fd024e37",
          "Name": "x",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3c50a2330a84705afcaac9b983a2e8e",
          "Name": "y",
          "Description": "Integer value, double value or string\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2a78d4687f446ce9e4b8647b24f6c5b",
          "Name": "var",
          "Description": "The sum of two input numbers, or the concatenation of two strings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Replication": "Auto",
      "Description": "Returns addition of x and y\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "e6e3f6ff6c8a40ad80502e068a60a95a",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c8a63b6b90b24ad4a763a91f13d2e52f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Sheet Number"
    }
  ],
  "Connectors": [
    {
      "Start": "406bcb0883e44c62a42ebeb5cb4c94a2",
      "End": "3f9eb9485f2442199bb6ffc6875e51d2",
      "Id": "092b5794fb30448dbfdc4c6aaeb68cf4",
      "IsHidden": "False"
    },
    {
      "Start": "59fd3ff92dd2404a8cebc1a317dfac48",
      "End": "732764cfc09b4fe5b72a7a553eaa3c0f",
      "Id": "df9a24f7921d4b3daa7c7fd7507fb579",
      "IsHidden": "False"
    },
    {
      "Start": "263b97c78081434fb95390071bb043e5",
      "End": "5a4e21af2a214b0f9d850751d5a266e5",
      "Id": "3d1daa6472ec41a5a9520748fb702146",
      "IsHidden": "False"
    },
    {
      "Start": "263b97c78081434fb95390071bb043e5",
      "End": "fa196e2fef0649158f14330083e4147f",
      "Id": "9df2fff8c00b49ffa539322717920d0a",
      "IsHidden": "False"
    },
    {
      "Start": "2cf43dcef0574393b816d15bdc5cea8a",
      "End": "6952e4fd1b904899bcfb3d71efa1a0d7",
      "Id": "a8f37cba042242e4b7f0fc63e46d2826",
      "IsHidden": "False"
    },
    {
      "Start": "f835993b05ce451da664f3465600aa7f",
      "End": "05dc03a09263428b806a00c6d4357a10",
      "Id": "e4c2b7633f3b4aa5b88a0c64af8594c5",
      "IsHidden": "False"
    },
    {
      "Start": "f835993b05ce451da664f3465600aa7f",
      "End": "e5bcfc2aa64541619a90bb0c9224f21c",
      "Id": "2115d4b8a214416bada76fba0a25ec44",
      "IsHidden": "False"
    },
    {
      "Start": "f835993b05ce451da664f3465600aa7f",
      "End": "6a648aebdd8041199e53e91807632129",
      "Id": "a62c0c0ea79c4350a30511553aab52ac",
      "IsHidden": "False"
    },
    {
      "Start": "f835993b05ce451da664f3465600aa7f",
      "End": "cc6352bde0984b858ec79bac2aa3cf2c",
      "Id": "ef9a21b3572249618b6e9986b6931060",
      "IsHidden": "False"
    },
    {
      "Start": "9df939405fda4e6bbee53bd43fc4a807",
      "End": "f0ac42ff08bc47f4b1c6b5c3338c3452",
      "Id": "7185baafdd714fa9a63bc5bb82a1cbd5",
      "IsHidden": "False"
    },
    {
      "Start": "d4eed7fcce534e3cb4335b9e3486c9cf",
      "End": "765b746001704a53bcbcd1b28b7a17d3",
      "Id": "ccad7add2dc041a89912ce1b713f5247",
      "IsHidden": "False"
    },
    {
      "Start": "cf2afe49e6d54c4998d0d2f69275fede",
      "End": "564fd15ebf67459aa33e11498b3875c3",
      "Id": "6a06c6d34e154763a6e5cb4579744156",
      "IsHidden": "False"
    },
    {
      "Start": "cf2afe49e6d54c4998d0d2f69275fede",
      "End": "87b060727b3044139e59dd77f5286b53",
      "Id": "40b87b8a006c4cc781cabecfb3aba766",
      "IsHidden": "False"
    },
    {
      "Start": "bb6c83fc967c40c5a3550792cadf6c83",
      "End": "a8822be0c24e4821b0c87c0c059060f9",
      "Id": "3dae7091696845019adc3e591c352bdd",
      "IsHidden": "False"
    },
    {
      "Start": "265fe8763b584b69ae94d687e7ed8156",
      "End": "b8f848136f42464a9569137227ede33b",
      "Id": "2f86f0b091084e17af4d796cb91c221d",
      "IsHidden": "False"
    },
    {
      "Start": "33be9c5bf4eb48ba8a722b07e2bb8cec",
      "End": "e75a99d79788470e959872ef97a984e9",
      "Id": "7a4c24fc7e6848d5ab37f74545c472d0",
      "IsHidden": "False"
    },
    {
      "Start": "ead8071725d442c295b800b18ea3ee6f",
      "End": "0f67ef367e0c42248d096ccc6f33f2f1",
      "Id": "fc7d0cd94efd4031b8987c0bc2fcd1d2",
      "IsHidden": "False"
    },
    {
      "Start": "a7bee29bd4974494828f009bd7a71d96",
      "End": "e6a8ec4fa80d476894107be09ca37c4b",
      "Id": "d81443366d584a6793daf038a3c6661c",
      "IsHidden": "False"
    },
    {
      "Start": "6032b00d717a48918bd30764d495386a",
      "End": "67ce801870084a398dc5d503c82a6770",
      "Id": "082231d13f164fdf9a3b90f33e2867f8",
      "IsHidden": "False"
    },
    {
      "Start": "421069f52987470d9572b0c161b4da2e",
      "End": "2a10a68c142947f8981366b22dd81e25",
      "Id": "f00ed7789bcd4cd491cc0527cf349315",
      "IsHidden": "False"
    },
    {
      "Start": "b8737fdbaadd4061bdfa092dd012370b",
      "End": "c0f4bc9f77914717ac8ed818ebe6a525",
      "Id": "c09ed0feecd648839365fe72c168759e",
      "IsHidden": "False"
    },
    {
      "Start": "b8737fdbaadd4061bdfa092dd012370b",
      "End": "cecea43f3a2d462ca551154c6fff4fd6",
      "Id": "32d4bc9855504e909ab8424195f175b4",
      "IsHidden": "False"
    },
    {
      "Start": "64bb5917a2a34fc3a565595fdfc22645",
      "End": "9a5d946232e4401f8affec6f55788f81",
      "Id": "fa24e4ab08364537ba57f117cbd16b1d",
      "IsHidden": "False"
    },
    {
      "Start": "64bb5917a2a34fc3a565595fdfc22645",
      "End": "0f4074b85cdf4cf7bd537873a8920ae8",
      "Id": "9babf5de5d604aa1bfe8befe0a8ef7fa",
      "IsHidden": "False"
    },
    {
      "Start": "9ff609a3e4a64c89acffa6a2ff4e1781",
      "End": "4e336197967d43d0a644f56bb679297e",
      "Id": "921b40b108a84255ae9c0c82540e64ce",
      "IsHidden": "False"
    },
    {
      "Start": "b154a24dadf844afbec4464355544449",
      "End": "31a34bf66b614e519ca94d3694d5c073",
      "Id": "e62f52ebae814f79bc1dd83ee931709f",
      "IsHidden": "False"
    },
    {
      "Start": "7c92a0fe08ca4fe496607c8f7810e4ec",
      "End": "c4ac0f7614fb48f79e48261561aadb3c",
      "Id": "2eae67e6a0a6434fac02d3f50185e165",
      "IsHidden": "False"
    },
    {
      "Start": "0e53dca5d1594c6cadd20cf7ea6b0d44",
      "End": "13d68b07f6534854bb8e8275fd024e37",
      "Id": "e40e786ea8184309a1355a17800f07bd",
      "IsHidden": "False"
    },
    {
      "Start": "0e53dca5d1594c6cadd20cf7ea6b0d44",
      "End": "9603447a8a68461a8e2f50f3889669b6",
      "Id": "4f8efd8839164adfb72b768a71739bae",
      "IsHidden": "False"
    },
    {
      "Start": "c52fa35afac64e32aa88f85d0fd3d859",
      "End": "b3c50a2330a84705afcaac9b983a2e8e",
      "Id": "646becdc21d94111ab32d2934e0f1494",
      "IsHidden": "False"
    },
    {
      "Start": "f2a78d4687f446ce9e4b8647b24f6c5b",
      "End": "43cee46cd83046b6803540764319b05b",
      "Id": "322df54b87b644aa9041bdf469fb8255",
      "IsHidden": "False"
    },
    {
      "Start": "c8a63b6b90b24ad4a763a91f13d2e52f",
      "End": "55c5d3e124914795bf45215300c6cc49",
      "Id": "71f1bfc8bdde47d2a7d9faed81f595ac",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.3",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "8.2",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.3.0.6316",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "42b8a02c36c746c4863faa7b2431e1c1",
        "Name": "Category.ByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 163.5307005525143,
        "Y": -208.23495458241962
      },
      {
        "Id": "705da8fc187e423a8b55816ff3b49e30",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -69.93557105465163,
        "Y": -205.00570377415843
      },
      {
        "Id": "c5d0620983f5404aa764fb9081e14f99",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 473.72131117408526,
        "Y": -205.47574272989954
      },
      {
        "Id": "63360951c1cd47b286b9e64c558d2198",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 884.035271929965,
        "Y": -198.96394985399934
      },
      {
        "Id": "9a7b697647f249c1a6bbeed2897abde0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1071.5653920300629,
        "Y": 409.06559547533067
      },
      {
        "Id": "001050425b1347c5a78e83baa9fb9d40",
        "Name": "List.FilterByBoolMask",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1644.7030870458802,
        "Y": -221.89394228165764
      },
      {
        "Id": "ed2058d5bb814e66b5820e1922178965",
        "Name": "String.Contains",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1346.832206327555,
        "Y": -152.2105384348464
      },
      {
        "Id": "9711863ec80241a9868bcd676ed19b65",
        "Name": "List.SortByFunction",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2057.71911089516,
        "Y": -216.48650768539557
      },
      {
        "Id": "8a3792a7d90140c4aecd445948171ab9",
        "Name": "Sheet.SheetNumber",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1631.2393413682084,
        "Y": 281.41550817827897
      },
      {
        "Id": "f3b54448090a4bdaae5945e55b708af3",
        "Name": "List.Count",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2442.008317244501,
        "Y": -59.55496995223206
      },
      {
        "Id": "6e28af146b7e484d8a320b8341140ed1",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2718.9797525266804,
        "Y": -228.57221127117072
      },
      {
        "Id": "4e713a036421409088eb40c794a9a5c8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2468.901466108566,
        "Y": -229.30983081658428
      },
      {
        "Id": "64d06f426f1d4215ba1278ae22a9085b",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3043.863901499013,
        "Y": -233.35131215532118
      },
      {
        "Id": "2efd70193c95409eaed91aa00b63e1b7",
        "Name": "String.Insert",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3288.503246486935,
        "Y": -235.12955729454075
      },
      {
        "Id": "0c3afcd8f2214752a0ea23e7747e236f",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3040.159129264053,
        "Y": 73.66867960661216
      },
      {
        "Id": "430735a6411a45debbd6aed57275221d",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3569.7191239043873,
        "Y": -242.0792404526521
      },
      {
        "Id": "e36b3a1dca3746d4b847b1dc085a658e",
        "Name": "String.Replace",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4422.046728566592,
        "Y": -239.16519558700037
      },
      {
        "Id": "2587318426c746a8bb4b023dadfb2e9f",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3977.1017968185197,
        "Y": -230.51932421654186
      },
      {
        "Id": "7745d0be5f224affaa6b51e998798fef",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3985.4360197459396,
        "Y": 299.7380301602911
      },
      {
        "Id": "2189fcbdb9ff402bb2d9b3cc2f162571",
        "Name": "Element.SetParameterByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4758.565261635521,
        "Y": -253.02107554744117
      },
      {
        "Id": "3a7d5da1d24e4dc982650f6c01993468",
        "Name": "A: Letra de la subdisciplina a renumerar [Arquitectura : A]",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -223.62010238813718,
        "Y": 287.0416260586167
      },
      {
        "Id": "e35f81d9c5b04ba3a8c8b0d16b590ac9",
        "Name": "B: Número del subconjunto a renumerar [100: 1]",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -219.8980033784194,
        "Y": 480.82183652934657
      },
      {
        "Id": "cf72f4c289d94983908fc70b9f51251a",
        "Name": "+",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 414.8321144539452,
        "Y": 436.09260011771113
      },
      {
        "Id": "e6e3f6ff6c8a40ad80502e068a60a95a",
        "Name": "C: Nombre de parámetro [Revit English : Sheet Number]",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -235.78581010989183,
        "Y": 873.4201044550747
      }
    ],
    "Annotations": [
      {
        "Id": "f25591ece84c4dacad8d5c7d2df35b95",
        "Title": "Notas:\n1- Ninguna número de lámina debe tener el caracter \"#\"\n2- Escribir el nombre del parametro donde se encuentra la numeración de las láminas, depende del idioma de su revit",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -139.28581010989183,
        "Top": 751.4201044550747,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676",
        "PinnedNode": "e6e3f6ff6c8a40ad80502e068a60a95a"
      }
    ],
    "X": 263.0071850972769,
    "Y": 115.58174672863345,
    "Zoom": 0.7393206897400891
  }
}